import pygame

# Initialize Pygame
pygame.init()

# Now you can use Pygame features and modules

# For example, creating a window
screen = pygame.display.set_mode((800, 600))

grey = (176,196,222)
red = (255,0,0)
yellow =(255,215,0)
black=(0,0,0)
y=yellow


redwin=False

layer_red = []
layer_yelllow =[]





# Game loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_1:
                if (0, 0, 50, 50) not in layer_yelllow:
                    new_rect = (0, 0, 50, 50)
                    layer_red.append(new_rect)

            if event.key == pygame.K_2:
                new_rect = (50, 0, 50, 50)
                layer_red.append(new_rect)

            if event.key == pygame.K_3:
                new_rect = (100, 0, 50, 50)
                layer_red.append(new_rect)

            if event.key == pygame.K_4:
                new_rect = (150, 0, 50, 50)
                layer_red.append(new_rect) 
            
            if event.key == pygame.K_5:
                new_rect = (200, 0, 50, 50)
                layer_red.append(new_rect)
            
            if event.key == pygame.K_6:
                new_rect = (250, 0, 50, 50)
                layer_red.append(new_rect)
            
            if event.key == pygame.K_7:
                new_rect = (300, 0, 50, 50)
                layer_red.append(new_rect)


        
            if event.key == pygame.K_q:
                if (0, 0, 50, 50) not in layer_red:
                    new_rect = (0, 0, 50, 50)
                    layer_yelllow.append(new_rect)
            
            if event.key == pygame.K_w:
                new_rect = (50, 0, 50, 50)
                layer_yelllow.append(new_rect)

            if event.key == pygame.K_e:
                new_rect = (100, 0, 50, 50)
                layer_yelllow.append(new_rect)

            if event.key == pygame.K_r:
                new_rect = (150, 0, 50, 50)
                layer_yelllow.append(new_rect) 
            
            if event.key == pygame.K_t:
                new_rect = (200, 0, 50, 50)
                layer_yelllow.append(new_rect)
            
            if event.key == pygame.K_y:
                new_rect = (250, 0, 50, 50)
                layer_yelllow.append(new_rect)
            
            if event.key == pygame.K_u:
                new_rect = (300, 0, 50, 50)
                layer_yelllow.append(new_rect)
                
                





    # Game logic and drawing code go here
    screen.fill(grey)

    # pygame.draw.rect(screen, red, (50, 50, 50, 50))  
    # pygame.draw.rect(screen, yellow, (100, 50, 50, 50))    # (x,y,rectheight,wi
    # dth)

    for x in layer_red:
        pygame.draw.rect(screen,red,(x))
    
    for x in layer_yelllow:
        pygame.draw.rect(screen,yellow,(x))

    # for x in layer_red:



    # if redwin == True:



    pygame.display.flip()

# Quit Pygame
pygame.quit()
